{
  "source": "/Users/meimei/repo/Github/modern-gpu-programming-for-mlsys",
  "source_commit": "8950d661e8499008546e3520c667c1cacec9af21",
  "imported": "2026-07-21",
  "language": "en",
  "documents": {
    "index.md": "README.md",
    "chapter_background/index.md": "part-1-gpu/01 GPU Execution Model.md",
    "chapter_performance/index.md": "part-1-gpu/02 What Makes a Kernel Fast.md",
    "chapter_data_layout/index.md": "part-1-gpu/03 Data Layout and Its Notation.md",
    "chapter_layout_generations/index.md": "part-1-gpu/04 The Evolution of Tensor Core Data Layouts.md",
    "chapter_tma/index.md": "part-1-gpu/05 Async Data Movement - TMA.md",
    "chapter_tensor_cores/index.md": "part-1-gpu/06 Blackwell Tensor Core - tcgen05 MMA.md",
    "chapter_tmem/index.md": "part-1-gpu/07 Tensor Memory - TMEM.md",
    "chapter_async_barriers/index.md": "part-1-gpu/08 Async Coordination - mbarrier.md",
    "chapter_clc/index.md": "part-1-gpu/09 Advanced Scheduling - Cluster Launch Control.md",
    "chapter_intro_tirx/index.md": "part-2-tirx/10 Introduction to TIRx.md",
    "chapter_tirx_layout_api/index.md": "part-2-tirx/11 TIRx Layout API.md",
    "chapter_gemm_basics/index.md": "part-3-gemm/12 Building a Tiled GEMM.md",
    "chapter_gemm_async/index.md": "part-3-gemm/13 Pipelining GEMM with TMA.md",
    "chapter_gemm_advanced/index.md": "part-3-gemm/14 Scaling GEMM with Warp Specialization and Clusters.md",
    "chapter_flash_attention/index.md": "part-4-flash-attention/15 Flash Attention 4.md",
    "appendix/index.md": "reference/Reference.md",
    "appendix/debugging_warp_specialized.md": "reference/Debugging Warp-Specialized Kernels.md",
    "tirx_guide/language_reference/index.rst": "reference/TIRx Language Reference.md",
    "tirx_guide/language_reference/cuda/parser_utils.rst": "reference/tirx-language/Parser Utilities.md",
    "tirx_guide/language_reference/cuda/data_types.rst": "reference/tirx-language/Data Types and Expressions.md",
    "tirx_guide/language_reference/cuda/buffers.rst": "reference/tirx-language/Buffers and Memory.md",
    "tirx_guide/language_reference/cuda/control_flow.rst": "reference/tirx-language/Control Flow.md",
    "tirx_guide/language_reference/cuda/threads_sync.rst": "reference/tirx-language/CUDA and PTX Intrinsics.md",
    "tirx_guide/arch/index.rst": "reference/Compiler Internals.md",
    "tirx_guide/arch/lowering_pipeline.rst": "reference/TIRx Lowering Pipeline.md"
  },
  "images": [
    "flash_attention_main_handoff.png",
    "flash_attention_pipeline_v2.png",
    "flash_attention_softmax_correction.png",
    "gemm_perf.png",
    "ldstmatrix.svg",
    "mbarrier_stage_reuse_v2.svg",
    "memory_dataflow.png",
    "mma_block_scaled.svg",
    "mma_cg1_m128.svg",
    "mma_cg1_m64.svg",
    "mma_cg2_m128.svg",
    "mma_cg2_m256.svg",
    "pipe_depth2.png",
    "roofline.png",
    "sf_scale_vec.svg",
    "swizzle_conflict.svg",
    "tcgen05_ldst.svg",
    "tcgen05_ldst_lane_register_volume_en.svg",
    "tma_sync_flow.svg",
    "tmem_grid.png",
    "tmem_layout_v3.png",
    "warp_specialization_timeline.png",
    "wgmma_descriptor_kmajor.svg"
  ],
  "interactive_html": [
    "barrier_intro.html",
    "cta_cluster.html",
    "mbarrier_arrive_timeline.html",
    "mbarrier_mechanism.html",
    "mbarrier_tcgen05_timeline.html",
    "mbarrier_tma_timeline.html",
    "phase_tracking.html",
    "pipeline_arch.html",
    "sf_tmem.html",
    "sm_architecture.html",
    "swizzle_128B.html",
    "swizzle_8x8.html",
    "swizzle_atom_general.html",
    "tcgen05_intro.html",
    "thread_hierarchy.html",
    "thread_register.html",
    "tile_distributed.html",
    "tiled_layout.html",
    "tiling_constraint.html",
    "tirx_dispatch.html",
    "tma_3d.html",
    "tma_intro.html",
    "tirx-layout-demo/index.html"
  ]
}
